File: ompi/mpi/fortran/use-mpi-f08/mpi-f08-callbacks.F90

subroutine MPI_TYPE_DUP_FN(oldtype,type_keyval,extra_state, &
       attribute_val_in,attribute_val_out,flag,ierror)
    use mpi_f08_types
    implicit none
    type(MPI_Datatype) :: oldtype
    integer :: type_keyval, ierror
    integer(kind=MPI_ADDRESS_KIND) :: extra_state, attribute_val_in, attribute_val_out
    logical :: flag

    flag = .true.
    attribute_val_out = attribute_val_in
    ierror = MPI_SUCCESS
end subroutine

File: src/mpi/c/attr_fn.c
int MPI_TYPE_DUP_FN( MPI_Datatype datatype, int type_keyval, void* extra_state,
                     void* attribute_val_in, void* attribute_val_out,
                     void* flag )
{
   *(int*) flag = 1;
   *(void**)attribute_val_out = attribute_val_in;
   return MPI_SUCCESS;
}
